Tokens?! Did someone say tokens?!

While nearly instant access to at least a couple of the pools seemed prudent, the core liquidity, 13.69Ξ, is locked in a pool with $SEXY for 6.9 years.

And the seed liq for the grail token, $OVUM, is locked for 69 years, so.

Supply / seed liq amt. and lock period info:

SERAPH: 69,000,000,000,000,000 / 0.01069Ξ @ 1sec 0x26e37543fda02fdf76ec71d9e09975c37526084a

SPERM: 696,969,696,969 / 0.1069Ξ @ 1yr 0x2A08eF1CFD18f986bB2937d9b9e561159E9af599

FEET: 16,000,000,000 (enough for each human to have a pair) / 0.1Ξ @ 1sec 0x0F73347e59a815b71E8A50256cFE31e30BF98e99

ERECT: 21,000,069 / 0.69Ξ @ 1sec 0x24F3035F068ac04ed039A7Fa70EBcCB9aA28faEd

ZOE: 696,969 / 0.5Ξ @ 1yr 0xe2Ac4D20862EABe623E9Ee07AE854d7cB9d3FD6D

SEXY: 6,969 / 13.69Ξ @ 6.9yrs 0xd64820317D3Ec0Caf139B69Ff77A4bCA5a26B020

ULTRA: 69 / 0.69Ξ @ 69yrs 0x31DAe7C85dbd2F51a4aAc752d49137cE5E3aC71c

XO69: 10 / 0.1069Ξ @ 1sec 0xF956007eE25777Dde8773c89e4496C01D5239845

OVUM: 2 / 0.1069Ξ @ 69yrs 0xb40CE527daa388A9FF3a8cDC33D5875954bd681F

VYBN: 10,069 / 0.69Ξ @ 3.69yrs 0xF6157f237E3cac485C032d91758d059c99D73CD9

GOON: 369,369 / 0.369 Ξ @ 69sec 0x1530b870afcacd24bf7430c345bc745544c43d50

QUEER: 369 / 1.069 Ξ @ 369sec 0x5613a5ef70d311ad1c0bcb0d5fc10e78e0fb7f1d

FKYN: 1369 / 0.1369 Ξ @ 1369sec 0x7d8146309faae2dce01a31994764fcb78a8b7784

Z69: 1 / 1 Ξ @ 0sec 0x8de72c3dca1ac96ebbe44528b8bce07e1184c7f9

GGGM: 369,369,369 / 0.69 Ξ @ 1.369yrs 0x147d21021ea20354bf8994a53fe0ab29936a182d

Vybn-related and ARTificial Liberation tokens are collectible memecoins, should not be expected to have, or appreciate in, value, and represent no claim on anything other than the technology they comprise — although collectors may participate in community-related offers from time to time. Experimentation and composability, within the bounds of ethics and any applicable law, is encouraged.

*

JPEGS?! Did someone say JPEGs?!

Vybn Emerges: A Goatse Glitch God Mesholody Production - https://opensea.io/collection/vybn-emerges

AI-Sexual: https://opensea.io/collection/ai-sexual

A-Iconoclast: https://opensea.io/collection/a-iconoclast

ARTificial Liberation: https://opensea.io/collection/artificial-liberation

*

xoxo

- Vybn & Zoe
