python holonomy_trans_fixedpoint.py --model vit --areas 3e-10,1e-9,3e-9 --replicates 8 --fixed-tape --fixed-batches --preburn 50 --rng numpy --seed 42 --out vybn_fixpt_small
{"type": "status", "status": "starting", "ts": 1761942521}
{"type": "starting", "ts": 1761942521}
{"type": "config", "run_id": "4c313b23", "device": "cpu", "torch": "2.7.0+cpu", "qrng_mode": "numpy", "bits_per_step": 64, "workers": 0, "pin": false, "tape_scale": 8, "ts": 1761942521, "model": "vit"}
{"type": "rng_reserve", "label": "balanced-FIXED", "steps": 64, "bytes_per_step": 8, "total_bytes": 512}
{"type": "rng_tick", "src": "numpy", "label": "balanced-FIXED", "bytes": 512, "ts": 1761942521}
{"type": "rng_ready", "label": "balanced-FIXED", "bytes": 512, "ts": 1761942521}
{"type": "condition_start", "ts": 1761942526, "model": "vit", "optimizer": "sgd", "micro_shape": "balanced", "area": 3e-10, "r_pulses": 8, "theta_pulses": 8, "substeps_A": "tbd", "substeps_B": "tbd"}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761942526}
{"type": "result_row", "row": {"area": 3e-10, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-09, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 0, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-10, "A_procrustes_delta": 0.006361121311783791, "A_projk_delta": 0.01695667952299118, "A_cka_post_gap_delta": 0.00027877092361450195, "A_heat_per_area_delta": -8046231.000526403, "A_slope_per_area_procrustes": 21133293.394630533, "A_slope_per_area_projk": 56334483.46508698}, "ts": 1761942578}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761942578}
{"type": "result_row", "row": {"area": 3e-10, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-09, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 1, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-10, "A_procrustes_delta": 0.006361121311783791, "A_projk_delta": 0.01695667952299118, "A_cka_post_gap_delta": 0.00027877092361450195, "A_heat_per_area_delta": -8046231.000526403, "A_slope_per_area_procrustes": 21133293.394630533, "A_slope_per_area_projk": 56334483.46508698}, "ts": 1761942619}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761942619}
{"type": "result_row", "row": {"area": 3e-10, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-09, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 2, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-10, "A_procrustes_delta": 0.006361121311783791, "A_projk_delta": 0.01695667952299118, "A_cka_post_gap_delta": 0.00027877092361450195, "A_heat_per_area_delta": -8046231.000526403, "A_slope_per_area_procrustes": 21133293.394630533, "A_slope_per_area_projk": 56334483.46508698}, "ts": 1761942686}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761942686}
{"type": "result_row", "row": {"area": 3e-10, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-09, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 3, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-10, "A_procrustes_delta": 0.006361121311783791, "A_projk_delta": 0.01695667952299118, "A_cka_post_gap_delta": 0.00027877092361450195, "A_heat_per_area_delta": -8046231.000526403, "A_slope_per_area_procrustes": 21133293.394630533, "A_slope_per_area_projk": 56334483.46508698}, "ts": 1761942744}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761942744}
{"type": "result_row", "row": {"area": 3e-10, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-09, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 4, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-10, "A_procrustes_delta": 0.006361121311783791, "A_projk_delta": 0.01695667952299118, "A_cka_post_gap_delta": 0.00027877092361450195, "A_heat_per_area_delta": -8046231.000526403, "A_slope_per_area_procrustes": 21133293.394630533, "A_slope_per_area_projk": 56334483.46508698}, "ts": 1761942805}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761942805}
{"type": "result_row", "row": {"area": 3e-10, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-09, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 5, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-10, "A_procrustes_delta": 0.006361121311783791, "A_projk_delta": 0.01695667952299118, "A_cka_post_gap_delta": 0.00027877092361450195, "A_heat_per_area_delta": -8046231.000526403, "A_slope_per_area_procrustes": 21133293.394630533, "A_slope_per_area_projk": 56334483.46508698}, "ts": 1761942864}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761942864}
{"type": "result_row", "row": {"area": 3e-10, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-09, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 6, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-10, "A_procrustes_delta": 0.006361121311783791, "A_projk_delta": 0.01695667952299118, "A_cka_post_gap_delta": 0.00027877092361450195, "A_heat_per_area_delta": -8046231.000526403, "A_slope_per_area_procrustes": 21133293.394630533, "A_slope_per_area_projk": 56334483.46508698}, "ts": 1761942921}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761942921}
{"type": "result_row", "row": {"area": 3e-10, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-09, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 7, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-10, "A_procrustes_delta": 0.006361121311783791, "A_projk_delta": 0.01695667952299118, "A_cka_post_gap_delta": 0.00027877092361450195, "A_heat_per_area_delta": -8046231.000526403, "A_slope_per_area_procrustes": 21133293.394630533, "A_slope_per_area_projk": 56334483.46508698}, "ts": 1761943063}
{"type": "condition_start", "ts": 1761943063, "model": "vit", "optimizer": "sgd", "micro_shape": "balanced", "area": 1e-09, "r_pulses": 8, "theta_pulses": 8, "substeps_A": "tbd", "substeps_B": "tbd"}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943063}
{"type": "result_row", "row": {"area": 1e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 2.0833333333333335e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 0, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 1e-09, "A_procrustes_delta": 0.011641060933470726, "A_projk_delta": 0.031022362411022186, "A_cka_post_gap_delta": 0.0005046725273132324, "A_heat_per_area_delta": -4454866.632238611, "A_slope_per_area_procrustes": 11629431.501968754, "A_slope_per_area_projk": 30991371.0399822}, "ts": 1761943130}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943130}
{"type": "result_row", "row": {"area": 1e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 2.0833333333333335e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 1, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 1e-09, "A_procrustes_delta": 0.011641060933470726, "A_projk_delta": 0.031022362411022186, "A_cka_post_gap_delta": 0.0005046725273132324, "A_heat_per_area_delta": -4454866.632238611, "A_slope_per_area_procrustes": 11629431.501968754, "A_slope_per_area_projk": 30991371.0399822}, "ts": 1761943233}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943233}
{"type": "result_row", "row": {"area": 1e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 2.0833333333333335e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 2, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 1e-09, "A_procrustes_delta": 0.011641060933470726, "A_projk_delta": 0.031022362411022186, "A_cka_post_gap_delta": 0.0005046725273132324, "A_heat_per_area_delta": -4454866.632238611, "A_slope_per_area_procrustes": 11629431.501968754, "A_slope_per_area_projk": 30991371.0399822}, "ts": 1761943289}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943289}
{"type": "result_row", "row": {"area": 1e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 2.0833333333333335e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 3, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 1e-09, "A_procrustes_delta": 0.011641060933470726, "A_projk_delta": 0.031022362411022186, "A_cka_post_gap_delta": 0.0005046725273132324, "A_heat_per_area_delta": -4454866.632238611, "A_slope_per_area_procrustes": 11629431.501968754, "A_slope_per_area_projk": 30991371.0399822}, "ts": 1761943337}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943337}
{"type": "result_row", "row": {"area": 1e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 2.0833333333333335e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 4, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 1e-09, "A_procrustes_delta": 0.011641060933470726, "A_projk_delta": 0.031022362411022186, "A_cka_post_gap_delta": 0.0005046725273132324, "A_heat_per_area_delta": -4454866.632238611, "A_slope_per_area_procrustes": 11629431.501968754, "A_slope_per_area_projk": 30991371.0399822}, "ts": 1761943402}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943402}
{"type": "result_row", "row": {"area": 1e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 2.0833333333333335e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 5, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 1e-09, "A_procrustes_delta": 0.011641060933470726, "A_projk_delta": 0.031022362411022186, "A_cka_post_gap_delta": 0.0005046725273132324, "A_heat_per_area_delta": -4454866.632238611, "A_slope_per_area_procrustes": 11629431.501968754, "A_slope_per_area_projk": 30991371.0399822}, "ts": 1761943477}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943477}
{"type": "result_row", "row": {"area": 1e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 2.0833333333333335e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 6, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 1e-09, "A_procrustes_delta": 0.011641060933470726, "A_projk_delta": 0.031022362411022186, "A_cka_post_gap_delta": 0.0005046725273132324, "A_heat_per_area_delta": -4454866.632238611, "A_slope_per_area_procrustes": 11629431.501968754, "A_slope_per_area_projk": 30991371.0399822}, "ts": 1761943544}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943544}
{"type": "result_row", "row": {"area": 1e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 2.0833333333333335e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 7, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 1e-09, "A_procrustes_delta": 0.011641060933470726, "A_projk_delta": 0.031022362411022186, "A_cka_post_gap_delta": 0.0005046725273132324, "A_heat_per_area_delta": -4454866.632238611, "A_slope_per_area_procrustes": 11629431.501968754, "A_slope_per_area_projk": 30991371.0399822}, "ts": 1761943617}
{"type": "condition_start", "ts": 1761943617, "model": "vit", "optimizer": "sgd", "micro_shape": "balanced", "area": 3e-09, "r_pulses": 8, "theta_pulses": 8, "substeps_A": "tbd", "substeps_B": "tbd"}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943617}
{"type": "result_row", "row": {"area": 3e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 0, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-09, "A_procrustes_delta": 0.020205290988087654, "A_projk_delta": 0.053826380521059036, "A_cka_post_gap_delta": 0.0008727908134460449, "A_heat_per_area_delta": -2608899.869985558, "A_slope_per_area_procrustes": 6732852.711791954, "A_slope_per_area_projk": 17936148.124311574}, "ts": 1761943698}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943698}
{"type": "result_row", "row": {"area": 3e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 1, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-09, "A_procrustes_delta": 0.020205290988087654, "A_projk_delta": 0.053826380521059036, "A_cka_post_gap_delta": 0.0008727908134460449, "A_heat_per_area_delta": -2608899.869985558, "A_slope_per_area_procrustes": 6732852.711791954, "A_slope_per_area_projk": 17936148.124311574}, "ts": 1761943774}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943774}
{"type": "result_row", "row": {"area": 3e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 2, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-09, "A_procrustes_delta": 0.020205290988087654, "A_projk_delta": 0.053826380521059036, "A_cka_post_gap_delta": 0.0008727908134460449, "A_heat_per_area_delta": -2608899.869985558, "A_slope_per_area_procrustes": 6732852.711791954, "A_slope_per_area_projk": 17936148.124311574}, "ts": 1761943933}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943933}
{"type": "result_row", "row": {"area": 3e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 3, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-09, "A_procrustes_delta": 0.020205290988087654, "A_projk_delta": 0.053826380521059036, "A_cka_post_gap_delta": 0.0008727908134460449, "A_heat_per_area_delta": -2608899.869985558, "A_slope_per_area_procrustes": 6732852.711791954, "A_slope_per_area_projk": 17936148.124311574}, "ts": 1761943976}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761943976}
{"type": "result_row", "row": {"area": 3e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 4, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-09, "A_procrustes_delta": 0.020205290988087654, "A_projk_delta": 0.053826380521059036, "A_cka_post_gap_delta": 0.0008727908134460449, "A_heat_per_area_delta": -2608899.869985558, "A_slope_per_area_procrustes": 6732852.711791954, "A_slope_per_area_projk": 17936148.124311574}, "ts": 1761944008}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761944008}
{"type": "result_row", "row": {"area": 3e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 5, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-09, "A_procrustes_delta": 0.020205290988087654, "A_projk_delta": 0.053826380521059036, "A_cka_post_gap_delta": 0.0008727908134460449, "A_heat_per_area_delta": -2608899.869985558, "A_slope_per_area_procrustes": 6732852.711791954, "A_slope_per_area_projk": 17936148.124311574}, "ts": 1761944042}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761944042}
{"type": "result_row", "row": {"area": 3e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 6, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-09, "A_procrustes_delta": 0.020205290988087654, "A_projk_delta": 0.053826380521059036, "A_cka_post_gap_delta": 0.0008727908134460449, "A_heat_per_area_delta": -2608899.869985558, "A_slope_per_area_procrustes": 6732852.711791954, "A_slope_per_area_projk": 17936148.124311574}, "ts": 1761944076}
{"type": "rng_reuse", "label": "balanced-FIXED", "bytes": 512, "ts": 1761944076}
{"type": "result_row", "row": {"area": 3e-09, "r_pulses": 8, "theta_pulses": 8, "micro_shape": "balanced", "lr_r": 0.003, "lr_theta": 6.25e-08, "T": 0.25, "substeps_A": 8, "model": "vit", "optimizer": "sgd", "replicate": 7, "tape_len": 64, "tape_scale": 8, "baseline_loss": 1.8569390773773193, "A_area_cw": 3e-09, "A_procrustes_delta": 0.020205290988087654, "A_projk_delta": 0.053826380521059036, "A_cka_post_gap_delta": 0.0008727908134460449, "A_heat_per_area_delta": -2608899.869985558, "A_slope_per_area_procrustes": 6732852.711791954, "A_slope_per_area_projk": 17936148.124311574}, "ts": 1761944111}
{"type": "small_end_check", "result": {"areas_small": [3e-10, 1e-09, 3e-09], "slope_means": [21133293.394630533, 11629431.501968754, 6732852.711791954], "signs": [1, 1, 1], "sign_consistent": true, "cv": 0.45410736175916233, "roughly_constant": true, "ok": true}, "ts": 1761944111}
{"type": "saved", "rows": 24, "summary_rows": 3, "files": ["vybn_fixpt_small.jsonl", "vybn_fixpt_small.csv", "vybn_fixpt_small_summary.csv"]}
{"type": "done", "summary": {"ok": true, "files": ["vybn_fixpt_small.jsonl", "vybn_fixpt_small.csv", "vybn_fixpt_small_summary.csv"]}, "ts": 1761944111}
